/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Ensure smooth scrolling */
html {
    scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
    color: #333;
    text-align: center;
    font-size: 1.2rem;
    transition: background-color 0.3s, color 0.3s;
}

/* Full Page Sections */
section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    overflow-y: auto;
}

/* Navigation */
nav {
    width: 100%;
    padding: 1rem 2rem;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 1.5rem;
    color: #d87e4a;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 1.5rem;
}

nav ul li a {
    color: #000000; /* Light mode link color */
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

nav a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
}

nav a:hover {
    color: #000;
}

.mode-switch {
    display: inline-block;
}

.mode-switch button {
    background: none;
    border: 2px solid #333;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 20px;
    transition: background-color 0.3s, color 0.3s;
}

/* Profile Section */
#profile {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    text-align: center;
    padding: 2rem 1rem;
}

.profile-pic {
    border-radius: 50%;
    width: 230px;
    height: 230px;
    object-fit: cover;
    border: 3px solid #d87e4a;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 0rem;
    color: #000;
}

h3 {
    font-size: 1rem;
    color: #393838;
    margin-bottom: 0.8rem;
    margin-top: 0.2rem;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.btn {
    padding: 0.3rem;
    border-radius: 50px;
    font-size: 0.9rem;
    width: 100px;
    max-width: 200px;
    background-color: #d87e4a;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
    margin-bottom: 1.2rem;   
}

.btn:hover {
    background-color: #bf713b;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 0.3rem;
}

.social-icons a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.social-icons a img:hover {
    transform: scale(1.1);
}

/* About Me Section */
.about {
    text-align: center;
    padding: 2rem 1rem;
    max-width: 800px;
    margin: 0 auto; 
    line-height: 1.6;
    margin-top: 2rem;
}

.about-container {
    display: flex;
    align-items: flex-start;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.about-pic {
    border-radius: 10px;
    width: 500px;
    height: 300px;
    margin-top: 2rem;
    margin-right: 2rem;
}


.about-text {
    max-width: 600px;
    margin-left: 2rem;
    font-size: 0.82em;
    line-height: 1.8;
    text-align: left;
    margin-top: 1.5rem;
}

.highlight {
    color: #bf713b;
    font-weight: bold;
}

.about-text p a {
    color: #bf713b;
    text-decoration: none;
}

.about-text p a:hover {
    text-decoration: underline;
}

.panel {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem 0;
    padding: 1rem;
}

.info-card {
    background: #f5e7d6;
    padding: 2rem 9rem;
    border-radius: 10px;
    transition: transform 0.3s;
    text-align: center;
    margin: 0 auto;
    width: 48%;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info {
    width: 50px;
    height: 50px;
}

.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.info-card p {
    font-size: 1rem;
    color: #555;
}
/* Experience and Projects Section */
.section {
    padding: 3rem 2rem;
    text-align: center;
}

.projects-container,
.experience-content {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.project-card,
.experience-card {
    background: #f5e7d6;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    transition: transform 0.3s;
}

.project-card:hover,
.experience-card:hover {
    transform: translateY(-5px);
}

.project-card img,
.experience-card img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

button,
.project-card a,
.send-button {
    background-color: #d87e4a;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.7rem;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

button:hover,
.send-button:hover,
.project-card a:hover {
    background-color: #bf713b;
}

.project-card a {
    display: inline-block;
    margin: 0.5rem 0;
    text-align: center;
}

.experience-content ul {
    list-style: none;
    padding-left: 0;
}

.experience-content ul li {
    padding-left: 25px;
    background: url('/images/checkmark.png') no-repeat left center;
    background-size: 20px;
    margin-bottom: 10px;
}

/* Contact Form Section */
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 2;
}

.send-email-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: #d87e4a;
    color: white;
    width: 80%;
    max-width: 180px;
    padding: 0.4rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin-top: 1rem;
}

.send-email-btn:hover {
    background-color: #bf713b;
}

.send-email-btn img {
    width: 40px;
    height: 40px;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Footer */
footer {
    text-align: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: rgba(255, 255, 255, 0.1);
}


.dark-mode {
    background-color: #444;
    color: #fff;
}

.dark-mode nav {
    background-color: #555;
    color: #fff;
}

.dark-mode nav a {
    color: #ffffff;
}

.dark-mode .btn {
    background-color: #666;
}

.dark-mode .btn:hover {
    background-color: #666;
}

.dark-mode .project-card, .dark-mode .experience-card {
    background: #666;
    color: #fff;
}

body.dark-mode section {
    background-color: #444;
    color: #fff;
}

body.dark-mode .info-card, 
body.dark-mode .project-card, 
body.dark-mode .experience-card {
    background: #f5e7d6;
    color: #2c2c2c;
}

body.dark-mode .info-card h3, 
body.dark-mode .info-card p, 
body.dark-mode .project-card h3,
body.dark-mode .project-card p,
body.dark-mode .experience-card h3 {
    color: #2c2c2c;
}

body.dark-mode footer {
    background-color: #666;
    color: #fff;
}

body.dark-mode h2,
body.dark-mode h3,
body.dark-mode p {
    color: #fff;
}


body.dark-mode .send-email-btn:hover,
body.dark-mode .btn:hover{
    transform: translateY(-5px);
    background: #bf713b;
}

body.dark-mode #profile {
    background-color: #444;
    color: #fff;
}


/* Responsive Design */
@media (max-width: 768px) {
    section {
        padding: 1.5rem;
    }
    nav ul {
        display: none;
    }

    .mode-switch {
        margin-left: 0;
    }

    .profile-pic {
    width: 200px;
    height: 200px;
}

    .panels {
        flex-direction: column;
        gap: 1rem;
    }

    .info-card {
        width: 90%;
        max-width: none;
    }
    .about {
        padding: 1.5rem 1rem;
        margin-top: 1rem;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .about-pic {
        width: 300px;
        height: 200px;
        margin: 0 auto;
    }

    .about-text {
        margin-left: 0;
        max-width: 90%;
    }

    .info-panels {
        grid-template-columns: 1fr;
    }

    .info-card {
        padding: 2rem;
        width: 90%;
    }

    .info-card h3 {
        font-size: 1.3rem;
    }

    .info-card p {
        font-size: 0.9rem;
    }
    
    .projects-container,
    .experience-content {
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
    }

    .project-card,
    .experience-card {
        width: 100%;
        padding: 1rem;
        margin: 1rem 0;
    }

    button,
    .project-card a,
    .send-button {
        font-size: 0.8rem;
        padding: 0.7rem 1.2rem;
    }
}
        
